VITE_SUPABASE_URL=https://kxmwcpeuiklblpehddkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bXdjcGV1aWtsYmxwZWhkZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODgxNjEsImV4cCI6MjA1NDU2NDE2MX0.Z9GBMvwAjAnUoisbeRe5VLuhFuqWQFwsq_2YAnIJ4y4
